{
  "name": "generator-npm-init",
  "version": "1.2.1",
  "description": "npm init for yeoman",
  "homepage": "https://github.com/caseyWebb/generator-npm-init",
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "main": "app/index.js",
  "scripts": {
    "test": "export NODE_ENV=test; nyc --reporter=lcov --reporter=html ava --verbose --serial"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "npm",
    "init",
    "package",
    "package.json"
  ],
  "dependencies": {
    "lodash": "^4.0.0",
    "yeoman-generator": "^0.23.0"
  },
  "devDependencies": {
    "ava": "^0.15.0",
    "babel-eslint": "^6.0.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.1.0",
    "nyc": "^6.1.1",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": "caseyWebb/generator-npm-init",
  "license": "WTFPL"
}
