{
  "name": "generator-npm-init",
  "version": "1.2.0",
  "description": "npm init for yeoman",
  "homepage": "https://github.com/caseyWebb/generator-npm-init",
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "main": "app/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=html ava --verbose --serial"
  },
  "keywords": [
    "yeoman-generator",
    "npm",
    "init",
    "package",
    "package.json"
  ],
  "dependencies": {
    "lodash": "^4.0.0",
    "yeoman-generator": "^0.22.2"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-eslint": "^4.1.6",
    "codeclimate-test-reporter": "^0.3.0",
    "eslint": "^2.1.0",
    "nyc": "^5.3.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": "caseyWebb/generator-npm-init",
  "license": "MIT"
}
